# ARCON-BE

./: .gitignore  README.md
ArconApi/: ArconApi.csproj  ArconApi.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json
ArconApi/Common/: MappingProfile.cs  Response.cs
ArconApi/Data/: ApplicationDbContext.cs  GenericRepository.cs  IGenericRepository.cs
ArconApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200330222039_CreatedCategoryTable.Designer.cs  20200330222039_CreatedCategoryTable.cs  20200331021755_AddedIsActivePropertyForCategoryTable.Designer.cs  20200331021755_AddedIsActivePropertyForCategoryTable.cs  20200401201503_AddedNewEntitiesForUsers.Designer.cs  20200401201503_AddedNewEntitiesForUsers.cs  20200401205542_AddedNewEntitiesForGoals.Designer.cs  20200401205542_AddedNewEntitiesForGoals.cs  20200402001638_UpdatedNamePropertyGoal.Designer.cs  20200402001638_UpdatedNamePropertyGoal.cs  20200402040816_RenameTableForActivity.Designer.cs  20200402040816_RenameTableForActivity.cs  20200528040259_addedImagePropertyForGoal.Designer.cs  20200528040259_addedImagePropertyForGoal.cs  ApplicationDbContextModelSnapshot.cs
ArconApi/Data/Models/: Activity.cs  Category.cs  Goal.cs  GoalActivity.cs  GoalDetail.cs  Rol.cs  Status.cs  UserApp.cs  UserProfile.cs
ArconApi/Features/Activities/: ActivityAppServices.cs  ActivityController.cs  GoalActivityDto.cs
ArconApi/Features/Categories/: CategoryAppServices.cs  CategoryController.cs  CategoryDto.cs
ArconApi/Features/Goals/: GoalDto.cs  (+2 more)
ArconApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
(+78 files in other folders)
